API_URL=https://unified-qa.digit.org/trackingservice/api/v3
UNIFIED_DEV_API_URL=https://unified-qa.digit.org
MDMS_URL=https://raw.githubusercontent.com/egovernments/egov-mdms-data/UNIFIED-QA/data/pg/common-masters/StateInfo.json
PERIODIC_TRACKING_FREQUENCY=60
